# elegantAccessApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/oringnet/wm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegant/access/: KotlinExample.kt  LoginActivity.kt  NavActivity.kt  WmApplication.kt
app/src/main/java/com/elegant/access/base/: BaseActivity.kt  BaseApplication.kt  TransitionActivity.kt
app/src/main/java/com/elegant/access/base/constant/: BluetoothConstant.kt
app/src/main/java/com/elegant/access/base/extension/: ContextExtension.kt
app/src/main/java/com/elegant/access/base/util/: PermissionUtil.kt  StatusBarUtil.kt
app/src/main/java/com/elegant/access/data/: BluetoothDeviceData.kt  HardCodeData.kt
app/src/main/java/com/elegant/access/service/: BluetoothLeService.kt
app/src/main/java/com/elegant/access/ui/base/: BaseWidget.kt
app/src/main/java/com/elegant/access/ui/deviceList/: DeviceListBoardCast.kt  DeviceListContent.kt  DeviceListData.kt  DeviceListFragment.kt  DeviceViewModel.kt
app/src/main/java/com/elegant/access/ui/login/: LoginContent.kt  LoginFragment.kt
app/src/main/java/com/elegant/access/ui/splash/: SplashContent.kt  SplashFragment.kt
app/src/main/java/com/elegant/access/ui/start/: StartContent.kt  StartFragment.kt
app/src/main/java/com/elegant/access/ui/theme/: Shape.kt  Theme.kt  Type.kt  WmColor.kt
app/src/main/java/com/oringnet/wm/: FirstFragment.java  KotlinExample.kt  LoginActivity.kt  MainActivity.java  NavActivity.kt  SecondFragment.java  WmApplication.kt
app/src/main/java/com/oringnet/wm/base/: BaseActivity.kt  BaseApplication.kt  TransitionActivity.kt
app/src/main/java/com/oringnet/wm/base/constant/: BluetoothConstant.kt
app/src/main/java/com/oringnet/wm/base/extension/: ContextExtension.kt
app/src/main/java/com/oringnet/wm/base/util/: PermissionUtil.kt  StatusBarUtil.kt
app/src/main/java/com/oringnet/wm/data/: BluetoothDeviceData.kt  HardCodeData.kt
app/src/main/java/com/oringnet/wm/service/: BluetoothLeService.kt
app/src/main/java/com/oringnet/wm/ui/base/: BaseWidget.kt
app/src/main/java/com/oringnet/wm/ui/deviceList/: DeviceListBoardCast.kt  DeviceListContent.kt  DeviceListData.kt  DeviceListFragment.kt  DeviceViewModel.kt
app/src/main/java/com/oringnet/wm/ui/login/: LoginContent.kt  LoginFragment.kt
app/src/main/java/com/oringnet/wm/ui/splash/: SplashContent.kt  SplashFragment.kt
app/src/main/java/com/oringnet/wm/ui/start/: StartContent.kt  StartFragment.kt
app/src/main/java/com/oringnet/wm/ui/theme/: Shape.kt  Theme.kt  Type.kt  WmColor.kt
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: selector_thumb_ripple_drawable.xml
app/src/main/res/layout/: activity_login_container.xml  activity_main.xml  activity_nav_main.xml  layout_indicator.xml  layout_wm_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/oringnet/wm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
