plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.diffplug.gradle.spotless" version "3.24.0"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.oringnet.wm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }


    buildFeatures {
        compose true
    }
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(ktlintVersion)
        }
        java {
            target "**/*.java"
        }
    }

    
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.accompanist:accompanist-insets:0.16.0'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'org.jsoup:jsoup:1.13.1'


    /** unit test library */
    // Required -- JUnit 4 framework
    testImplementation("junit:junit:4.12")
    // Optional -- Robolectric environment
    testImplementation('androidx.test:core:1.4.0')
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:1.10.19")
}

